SERVER_HOST=localhost
SERVER_PORT=1204
GAME_OWNER_PEM_FILE=
GAME_CONTRACT=a4tbr-q4aaa-aaaaa-qaafq-cai
RPC_URL=http://127.0.0.1:4943
SERVICE_FEE=100
APPLICATION_ID=5bmogpYPS7XUP7WAy4wixDWJh4hYr4kuxESeSQDg4ezg